<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-text-size-ajuste:none;">
    <div><span class="preheader" style="display: none;"> Parabenize os seus colegas!
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </span>
        <table style="width: 100%; padding: 0; margin: 0; background-color: #dedede;" cellspacing="0" cellpadding="0"
            align="center">
            <tbody>
                <tr>
                    <td style="padding-top: 0px;" align="center">
                        <div
                            style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; background: #ffffff;">
                            <table
                                style="width: 100%; max-width: 600px; padding: 0; margin: 0 auto; background: #ffffff;"
                                cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <img src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/header-img-aniversariantes-janeiro.png"
                                                alt="Aniversariantes de dezembro" title="Aniversariantes de dezembro"
                                                style="display: block; max-width: 600px; width: 100%; margin: 0; padding: 0;" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="margin: 0 auto;">
                                <table cellspacing="0" cellpadding="0" align="center"
                                    style="margin-top: 50px; width: 600px!important;">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/ValdineiBoth.jpg"
                                                        alt="ValdineiBoth" title="ValdineiBoth" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 1<br></b>Valdinei Both<br> Laboratório de Sólidos <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AndresaJustino.jpg"
                                                        alt="AndresaJustino" title="AndresaJustino" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 2<br></b>Andresa Justino<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/BeatrizPereira.jpg"
                                                        alt="BeatrizPereira" title="BeatrizPereira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 2<br></b>Beatriz Pereira<br> Inclusão <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/VitoriaMeirelles.jpg"
                                                        alt="VitoriaMeirelles" title="VitoriaMeirelles" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 2<br></b>Vitoria Meirelles<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/LeonSagas.jpg"
                                                        alt="LeonSagas" title="LeonSagas" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 2<br></b>Leon Sagas<br> T.I. <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/IgorGoulart.jpg"
                                                        alt="IgorGoulart" title="IgorGoulart" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 3<br></b>Igor Goulart<br> Almoxarifado <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/KarinBalzan.jpg"
                                                        alt="KarinBalzan" title="KarinBalzan" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 4<br></b>Karin Balzan<br> Laboratório de Injetáveis <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/ClariceGuilherme.jpg"
                                                        alt="ClariceGuilherme" title="ClariceGuilherme" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 4<br></b>Clarice Guilherme<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JoseaneBarreto.jpg"
                                                        alt="JoseaneBarreto" title="JoseaneBarreto" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 4<br></b>Joseane Barreto<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MarianaBraz.jpg"
                                                        alt="MarianaBraz" title="MarianaBraz" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 4<br></b>Mariana Braz<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/DanielaSantos.jpg"
                                                        alt="DanielaSantos" title="DanielaSantos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 5<br></b>Daniela Santos<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/YanTalgatti.jpg"
                                                        alt="YanTalgatti" title="YanTalgatti" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 5<br></b>Yan Talgatti<br> Conferência de Saída <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RafaelaLemos.jpg"
                                                        alt="RafaelaLemos" title="RafaelaLemos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 5<br></b>Rafaela Lemos<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/PatriciaAzambuja.jpg"
                                                        alt="PatriciaAzambuja" title="PatriciaAzambuja" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 6<br></b>Patricia Azambuja<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/GislaineSantos.jpg"
                                                        alt="GislaineSantos" title="GislaineSantos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 6<br></b>Gislaine Santos<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RicardoSilva.jpg"
                                                        alt="RicardoSilva" title="RicardoSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 6<br></b>Ricardo da Silva<br> Produção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FernandaRieg.jpg"
                                                        alt="FernandaRieg" title="FernandaRieg" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 6<br></b>Fernanda Rieg<br> Recursos Humanos <br> INP
                                                        Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RosimeriMachado.jpg"
                                                        alt="RosimeriMachado" title="RosimeriMachado" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 8<br></b>Rosimeri Machado<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AmandaOrtiz.jpg"
                                                        alt="AmandaOrtiz" title="AmandaOrtiz" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 8<br></b>Amanda Ortiz<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/SamantaRocha.jpg"
                                                        alt="SamantaRocha" title="SamantaRocha" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 8<br></b>Samanta Rocha<br> Laboratório de Sólidos <br>
                                                        SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/BrunaNunes.jpg"
                                                        alt="BrunaNunes" title="BrunaNunes" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 9<br></b>Bruna Nunes<br> Laboratório de Sólidos <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FrancielePaula.jpg"
                                                        alt="FrancielePaula" title="FrancielePaula" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 9<br></b>Franciele de Paula<br> Suprimentos <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/GeizeHorstmann.jpg"
                                                        alt="GeizeHorstmann" title="GeizeHorstmann" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 9<br></b>Geize Horstmann<br> Comercial <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RhayanneAlves.jpg"
                                                        alt="RhayanneAlves" title="RhayanneAlves" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 9<br></b>Rhayanne Alves<br> Expedição <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MarcelaFernandes.jpg"
                                                        alt="MarcelaFernandes" title="MarcelaFernandes" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 9<br></b>Marcela Fernandes<br> Trade Marketing <br> INP
                                                        Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/TamiresLuiz.jpg"
                                                        alt="TamiresLuiz" title="TamiresLuiz" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Tamires Luiz<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/HelisonSeemann.jpg"
                                                        alt="HelisonSeemann" title="HelisonSeemann" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Helison Seemann<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MayaraVieira.jpg"
                                                        alt="MayaraVieira" title="MayaraVieira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Mayara Vieira<br> SAC <br> GHN
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MariaMattos.jpg"
                                                        alt="MariaMattos" title="MariaMattos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Maria de Mattos<br> Depto Contábil <br> INP
                                                        Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RosaniNeves.jpg"
                                                        alt="RosaniNeves" title="RosaniNeves" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Rosani Neves<br> Expedição <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/LilianGiordani.jpg"
                                                        alt="LilianGiordani" title="LilianGiordani" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 10<br></b>Lilian Giordani<br> P&D <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/BeatrizRosa.jpg"
                                                        alt="BeatrizRosa" title="BeatrizRosa" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Beatriz da Rosa<br> Expedição <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AngelicaGelain.jpg"
                                                        alt="AngelicaGelain" title="AngelicaGelain" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Angelica Gelain<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RenataSantos.jpg"
                                                        alt="RenataSantos" title="RenataSantos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Renata Santos<br> Conferência de Entrada <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/ElizangelaBatista.jpg"
                                                        alt="ElizangelaBatista" title="ElizangelaBatista" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Elizangela Batista<br> Laboratório de
                                                        Injetáveis <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JulianaFurman.jpg"
                                                        alt="JulianaFurman" title="JulianaFurman" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Juliana Furman<br> Laboratório de Hormônios
                                                        <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/ScheilaJunges.jpg"
                                                        alt="ScheilaJunges" title="ScheilaJunges" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Scheila Junges<br> SAC <br> GHN
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/EmanuelaVieira.jpg"
                                                        alt="EmanuelaVieira" title="EmanuelaVieira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Emanuela Vieira<br> Suprimentos <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MayaraSilva.jpg"
                                                        alt="MayaraSilva" title="MayaraSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 11<br></b>Mayara Silva<br> Depto Pessoal <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/GabrielaMileski.jpg"
                                                        alt="GabrielaMileski" title="GabrielaMileski" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 13<br></b>Gabriela Mileski<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JulianeDuarte.jpg"
                                                        alt="JulianeDuarte" title="JulianeDuarte" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 13<br></b>Juliane Duarte<br> Gestão da Qualidade <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/OswaldoJunior.jpg"
                                                        alt="OswaldoJunior" title="OswaldoJunior" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 13<br></b>Oswaldo Junior<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AllinySouza.jpg"
                                                        alt="AllinySouza" title="AllinySouza" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 13<br></b>Alliny de Souza<br> Financeiro <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/KatharineMonteiro.jpg"
                                                        alt="KatharineMonteiro" title="KatharineMonteiro" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 14<br></b>Katharine Monteiro<br> Visitação <br> INP
                                                        Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AneliseSilva.jpg"
                                                        alt="AneliseSilva" title="AneliseSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 15<br></b>Anelise da Silva<br> Conferência de Entrada
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AmandaMelgarejo.jpg"
                                                        alt="AmandaMelgarejo" title="AmandaMelgarejo" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 15<br></b>Amanda Melgarejo<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/DiegoSilva.jpg"
                                                        alt="DiegoSilva" title="DiegoSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 15<br></b>Diego da Silva<br> Expedição <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/TiagoCosta.jpg"
                                                        alt="TiagoCosta" title="TiagoCosta" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>Tiago Costa<br> Trade Marketing <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/KathySuto.jpg"
                                                        alt="KathySuto" title="KathySuto" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>Kathy Suto<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JoaoSousa.jpg"
                                                        alt="JoãoSousa" title="JoãoSousa" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>João Sousa<br> Laboratório de Sólidos <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JoelmaVerissimo.jpg"
                                                        alt="JoelmaVerissimo" title="JoelmaVerissimo" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>Joelma Verissimo<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/TaisSilva.jpg"
                                                        alt="TaisSilva" title="TaisSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>Tais da Silva<br> Comercial <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/YuriVasconcellos.jpg"
                                                        alt="YuriVasconcellos" title="YuriVasconcellos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 16<br></b>Yuri Vasconcellos<br> Expedição <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RaoneMelo.jpg"
                                                        alt="RaoneMelo" title="RaoneMelo" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 17<br></b>Raone de Melo<br> Manutenção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/CristianeLencina.jpg"
                                                        alt="CristianeLencina" title="CristianeLencina" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 18<br></b>Cristiane Lencina<br> Laboratório de Sólidos
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JaciaraSantos.jpg"
                                                        alt="JaciaraSantos" title="JaciaraSantos" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 18<br></b>Jaciara Santos<br> Laboratório de Sólidos <br>
                                                        SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RayaneRocha.jpg"
                                                        alt="RayaneRocha" title="RayaneRocha" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 18<br></b>Rayane da Rocha<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/PatriciaPlotzki.jpg"
                                                        alt="PatriciaPlotzki" title="PatriciaPlotzki" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 18<br></b>Patricia Plotzki<br> Gerência de Produção <br>
                                                        INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AliniBorba.jpg"
                                                        alt="AliniBorba" title="AliniBorba" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 19<br></b>Alini Borba<br> Laboratório de Sólidos <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/SilvanaUemura.jpg"
                                                        alt="SilvanaUemura" title="SilvanaUemura" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 19<br></b>Silvana Uemura<br> Diretora Operacional <br>
                                                        INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MarcosPaula.jpg"
                                                        alt="MarcosPaula" title="MarcosPaula" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 20<br></b>Marcos de Paula<br> Suprimentos <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RenataMarques.jpg"
                                                        alt="RenataMarques" title="RenataMarques" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 20<br></b>Renata Marques<br> Marketing <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/QueziaSouza.jpg"
                                                        alt="QueziaSouza" title="QueziaSouza" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 22<br></b>Quezia Souza<br> Inclusão <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/SilviaAvila.jpg"
                                                        alt="SilviaAvila" title="SilviaAvila" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 22<br></b>Silvia de Avila<br> Expedição <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FabricioAzevedo.jpg"
                                                        alt="FabricioAzevedo" title="FabricioAzevedo" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 22<br></b>Fabricio de Azevedo<br> Laboratório de Sólidos
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/LuizSodre.jpg"
                                                        alt="LuizSodre" title="LuizSodre" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 22<br></b>Luiz Sodre<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/CarolinaMallmann.jpg"
                                                        alt="CarolinaMallmann" title="CarolinaMallmann" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 23<br></b>Carolina Mallmann<br> T.I. <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FabiaKamers.jpg"
                                                        alt="FabiaKamers" title="FabiaKamers" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 23<br></b>Fabia Kamers<br> Expedição <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/BrunaSigal.jpg"
                                                        alt="BrunaSigal" title="BrunaSigal" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 23<br></b>Bruna Sigal<br> Conferência de Entrada <br>
                                                        SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/VitorMenezes.jpg"
                                                        alt="VitorMenezes" title="VitorMenezes" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 23<br></b>Vitor de Menezes<br> Comercial <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MauricioFreitas.jpg"
                                                        alt="MauricioFreitas" title="MauricioFreitas" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 23<br></b>Mauricio Freitas<br> Produção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RafaelaHillesheim.jpg"
                                                        alt="RafaelaHillesheim" title="RafaelaHillesheim" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 24<br></b>Rafaela Hillesheim<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/ChristianMiranda.jpg"
                                                        alt="ChristianMiranda" title="ChristianMiranda" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 24<br></b>Christian Miranda<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/AnaSilva.jpg"
                                                        alt="AnaSilva" title="AnaSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 24<br></b>Ana Silva<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/PauloRosa.jpg"
                                                        alt="PauloRosa" title="PauloRosa" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 24<br></b>Paulo da Rosa<br> T.I. <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/LuanaMuniz.jpg"
                                                        alt="LuanaMuniz" title="LuanaMuniz" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 25<br></b>Luana Muniz<br> Inclusão <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/KarinaMartinez.jpg"
                                                        alt="KarinaMartinez" title="KarinaMartinez" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 25<br></b>Karina Martinez<br> Atendimento <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/GeraldaPereira.jpg"
                                                        alt="GeraldaPereira" title="GeraldaPereira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 25<br></b>Geralda Pereira<br> Laboratório de Sólidos <br>
                                                        SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MaiaraMachado.jpg"
                                                        alt="MaiaraMachado" title="MaiaraMachado" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 25<br></b>Maiara Machado<br> Gerência de Produção <br>
                                                        INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/LuanaSangaletti.jpg"
                                                        alt="LuanaSangaletti" title="LuanaSangaletti" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 26<br></b>Luana Sangaletti<br> Faturamento <br> INP
                                                        Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/YuriMorales.jpg"
                                                        alt="YuriMorales" title="YuriMorales" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 26<br></b>Yuri Morales<br> Digital <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/TainaSouza.jpg"
                                                        alt="TainaSouza" title="TainaSouza" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 27<br></b>Taina de Souza<br> Conferência de Saída <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/JulianeSene.jpg"
                                                        alt="JulianeSene" title="JulianeSene" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 27<br></b>Juliane de Sene<br> Laboratório de Sólidos <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/IsabelaLopes.jpg"
                                                        alt="IsabelaLopes" title="IsabelaLopes" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 27<br></b>Isabela Lopes<br> Visitação <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/SilviaOliveira.jpg"
                                                        alt="SilviaOliveira" title="SilviaOliveira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 28<br></b>Silvia de Oliveira<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FernandoTeixeira.jpg"
                                                        alt="FernandoTeixeira" title="FernandoTeixeira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 28<br></b>Fernando Teixeira<br> Almoxarifado <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/CristovaoEvangelista.jpg"
                                                        alt="CristovãoEvangelista" title="CristovãoEvangelista" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 28<br></b>Cristovão Evangelista<br> Laboratório de
                                                        Injetáveis <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/BrunoSouza.jpg"
                                                        alt="BrunoSouza" title="BrunoSouza" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 28<br></b>Bruno de Souza<br> Digital <br> INP Filial
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/GuilhermeRosa.jpg"
                                                        alt="GuilhermeRosa" title="GuilhermeRosa" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 29<br></b>Guilherme da Rosa<br> Produção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/SilviaNascimento.jpg"
                                                        alt="SilviaNascimento" title="SilviaNascimento" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Silvia Nascimento<br> Atendimento <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/CristianeHemsing.jpg"
                                                        alt="CristianeHemsing" title="CristianeHemsing" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Cristiane Hemsing<br> Laboratório de Líquidos
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/RosaneCollodel.jpg"
                                                        alt="RosaneCollodel" title="RosaneCollodel" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Rosane Collodel<br> Laboratório de Injetáveis
                                                        <br> HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MarianaSilva.jpg"
                                                        alt="MarianaSilva" title="MarianaSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Mariana da Silva<br> Conferência de Entrada
                                                        <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/MarcosSousa.jpg"
                                                        alt="MarcosSousa" title="MarcosSousa" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Marcos Sousa<br> Almoxarifado <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/EduardoFerreira.jpg"
                                                        alt="EduardoFerreira" title="EduardoFerreira" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 30<br></b>Eduardo Ferreira<br> Produção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/DaianeSilva.jpg"
                                                        alt="DaianeSilva" title="DaianeSilva" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 31<br></b>Daiane da Silva<br> Laboratório de Sólidos <br>
                                                        HKM
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/EligiaGolembieski.jpg"
                                                        alt="EligiaGolembieski" title="EligiaGolembieski" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 31<br></b>Eligia Golembieski<br> Conferência de Entrada
                                                        <br> SMART
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FranciscoMonteiro.jpg"
                                                        alt="FranciscoMonteiro" title="FranciscoMonteiro" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 31<br></b>Francisco Monteiro<br> Produção <br> INP Matriz
                                                    </p>
                                                </div>
                                                <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                    <img style="width: 120px; height: 160px; display: block; margin: 0; border-radius: 10%; border: 1px solid #ab9b6a; "
                                                        src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/FernandaMaciel.jpg"
                                                        alt="FernandaMaciel" title="FernandaMaciel" />
                                                    <p
                                                        style="text-align: center; font-family: arial, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; margin-bottom: 30px; margin-top: 10px;">
                                                        <b>Dia 31<br></b>Fernanda Maciel<br> Expedição <br> INP Matriz
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table cellspacing="0 " cellpadding="0 " align="center " width="600 ">
                                <tbody>
                                    <tr>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img
                                                src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/01-icones/gifBoloAniversariantes.gif"
                                                alt="" />
                                            <p
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #141414; font-weight: bold; margin: 30px 0px 0px;">
                                                FELIZ ANIVERS&Aacute;RIO!</p>
                                            <p
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #1d1d1b; margin: 0px 0px 70px;">
                                                <em>E um forte abra&ccedil;o de toda a fam&iacute;lia <strong>Essentia
                                                        Group</strong> 💗 </em></p>
                                            <a target="_blank" href="https://instagram.com/eufacoparte"
                                                rel="noopener noreferrer"> <img style="display: block;"
                                                    src="https://essentialnutrition-upload-files.s3.amazonaws.com/email/Endomarketing/aniversariantes/01-icones/novoRodapeAniversariantes.png"
                                                    alt=" " /> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #878787; max-width: 550px; font-weight: bold; margin: 40px 20px 0px; text-align: left;">
                                                As informa&ccedil;&otilde;es contidas nesta mensagem s&atilde;o
                                                CONFIDENCIAIS e/ou PRIVILEGIADAS e s&atilde;o protegidas pelo sigilo
                                                legal. Se voc&ecirc; n&atilde;o for o destinat&aacute;rio desta
                                                mensagem, desde j&aacute; fica notificado(a) para que se abstenha de
                                                divulgar, copiar, distribuir ou de utilizar de qualquer forma a
                                                informa&ccedil;&atilde;o contida nesta mensagem, devendo promover, desde
                                                logo, a elimina&ccedil;&atilde;o do seu conte&uacute;do em sua base de
                                                dados, registros ou sistema de controle, ficando sujeito &agrave;s
                                                responsabilidades legais.</p>
                                            <p
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #878787; margin: 15px 20px 40px; max-width: 550px; font-weight: bold; text-align: left;">
                                                Os dados pessoais obtidos atrav&eacute;s destas mensagens s&atilde;o
                                                tratados exclusivamente para as finalidades a que se destinam. O Grupo
                                                Essentia preza pelo cumprimento de toda a legisla&ccedil;&atilde;o e
                                                normas t&eacute;cnicas aplic&aacute;veis sobre seguran&ccedil;a da
                                                informa&ccedil;&atilde;o e prote&ccedil;&atilde;o de dados. Para mais
                                                informa&ccedil;&otilde;es acesse a nossa Pol&iacute;tica de Privacidade
                                                em <a
                                                    href="https://www.essentialnutrition.com.br/politica-de-privacidade"
                                                    style="color: #209fd8;" target="_blank"
                                                    rel="noopener noreferrer">https://www.essentialnutrition.com.br/politica-de-privacidade</a>
                                            </p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>